[plain]
### set log levels ### 
### 日志级别:OFF<--FATAL<--ERROR<--WARN<--INFO<--DEBUG<--ALL
### 修改info为以上日志级别中的任意一个即可
log4j.rootLogger = info, stdout
 
### console ### 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = [%5p] [%-d{yyyy-MM-dd HH\:mm\:ss}] [%t] (%F\:%L) -%m%n 
